<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>njprofile</title>
</head>
<body>
    <h1>nj'sawesomepage</h1>
    <h2></h2>
    <p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illo, officia ex ea tempore officiis aspernatur? Inventore laboriosam odio asperiores. Perferendis sunt nobis fuga saepe alias ex aliquam perspiciatis nostrum.</span>
        <span>Sapiente eveniet vel velit quo voluptates facilis adipisci harum dolor nisi dignissimos quisquam, nobis perspiciatis rerum itaque doloribus ipsa, cumque distinctio mollitia? Labore voluptas exercitationem dolorum dignissimos deleniti illum recusandae.</span>
        <span>Aut modi, dignissimos vero impedit consectetur voluptatibus quam eaque beatae quidem libero ut dolorem soluta corrupti quis fuga officia qui molestias ducimus sed odio minima. Aliquam atque harum accusantium porro.</span>
        <span>Voluptatum placeat voluptates maiores excepturi repellat, ducimus, aspernatur consectetur qui nihil, culpa officiis. Magni ea dignissimos repudiandae adipisci, qui beatae ut nihil quod at! Fugiat cum perferendis saepe molestiae dolorem.</span>
        <span>Perferendis quas officiis quam quisquam velit nemo, fuga voluptas animi distinctio. Iure modi voluptatum sit quis autem expedita ex maiores quasi asperiores. Voluptas dolores atque, aut nam error veritatis reprehenderit.</span>
    </p>git add
    <p>my name is njwooo this is my website</p>
    <img id="profile" alt="thisiswheretheimageissupposed2be" src="../nj.jpg">

</body>
</html>
